OIDE.Scene/View/SceneViewerView.xaml

<UserControl xmlns:OGLRenderImage="clr-namespace:OIDE.RenderImage.OGLRenderImage;assembly=OIDE.RenderImage"  xmlns:D3DRenderImage="clr-namespace:OIDE.RenderImage.D3DRenderImage;assembly=OIDE.RenderImage"  xmlns:RenderImage="clr-namespace:OIDE.RenderImage.RenderImage;assembly=OIDE.RenderImage"  x:Class="OIDE.Scene.View.SceneViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
                  xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=Wpf.DragDrop"
     
               xmlns:prism="http://www.codeplex.com/prism"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       xmlns:inf_int="clr-namespace:Infrastructure.InteractionRequests;assembly=Wide"
             
               xmlns:xctk="http://schemas.nn.com/wpf/xaml/toolkit"
           
                  dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}" 
                   
             
             >
    <!--dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"-->
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <inf_int:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <!--<prism:InteractionRequestTrigger SourceObject="{Binding SelectAEFRequest, Mode=OneWay}">
            <inf_int:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <inf_int:PopupWindowAction.WindowContent>
                    <popup:PSelectAEFView />
                </inf_int:PopupWindowAction.WindowContent>
            </inf_int:PopupWindowAction>

        </prism:InteractionRequestTrigger>-->

    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate x:Key="DragAdorner">
            <Border Background="Silver"
              BorderBrush="Gray"
              BorderThickness="1"
              CornerRadius="2"
              Margin="1">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/Module.PFExplorer;component/Icons/NewRequest_8796.png"
                 Width="16"
                 Margin="0,0,2,0"
                 VerticalAlignment="Center" />-->
                    <TextBlock Text="{Binding}"
                     Margin="0,0,2,0"
                     VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FFBBBBBB" x:Name="ImageGrid" MinHeight="1" MinWidth="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <OGLRenderImage:OGLRenderImage Background="YellowGreen"   Name="renderImage" Grid.Row="1" Grid.ColumnSpan="4"/>
        
        <!-- works with D3D9 !!!!!!!
        <D3DRenderImage:RenderTargetD3DImage Background="YellowGreen" Name="renderImage" Grid.Row="1" Grid.ColumnSpan="4"/>
        -->


        <!-- works with D3D9 !!!!!!!
        <RenderImage:RenderImage Name="renderImage"   Grid.Row="1" Grid.ColumnSpan="4" />-->

        
        
        <!--<Image x:Name="MogreImage" MouseDown="MogreImage_MouseDown" MouseMove="MogreImage_MouseMove"  
                       ToolTipService.InitialShowDelay="0" ToolTipService.IsEnabled="True"
                   MinHeight="1" MinWidth="1" Grid.Row="1"
                   />-->

        <!--<Canvas x:Name="TestCanvas" ClipToBounds="True" Loaded="TestCanvas_Loaded" Grid.Row="1" Grid.ColumnSpan="4" />-->
        <Label Content="{Binding Location}" 
                  dd:DragDrop.IsDropTarget="True"   />

        <Button Content="Button" HorizontalAlignment="Left" Width="75" Click="Button_Click" Grid.Column="1" Height="40" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button Content="TestPopupMsg" HorizontalAlignment="Left" VerticalAlignment="Top"    Command="{Binding RaiseConfirmation}"/>
            <Button Height="22" VerticalAlignment="Bottom" Click="Button_Click_3">teststaetes</Button>
             <Button Height="22" VerticalAlignment="Bottom" Name="btnTextFB" Click="btnTextFB_Click">TestFB</Button>
      </StackPanel>
        
        <!--<Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="44" Source="/OIDE.Scene;component/Icons/SType.png" />-->
        <StackPanel Grid.ColumnSpan="1" Grid.Column="2" Orientation="Horizontal">
        <Button  Content="w" Click="Button_Click_1" Height="22" VerticalAlignment="Top"/>
            
   <Button Content="wStop"  Click="Button_Click_2"/>
</StackPanel>
    </Grid>
</UserControl>
