OIDE.Gorilla/View/FontView.xaml

<UserControl x:Class="CLGorilla.Documents.Font.FontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="238*" />
        </Grid.RowDefinitions>
        <Label Content="Font" Name="label1" Foreground="Red" />

        <GroupBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Header="Font edit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="Outline width. Leave to 0 for no outline" />
                <TextBox Grid.Column="1" Text="1" Grid.Row="0" />
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Intensity modifier" />
                <TextBox Grid.Column="1" Text="1" Grid.Row="1" />
                <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Main glyph color (ex: 0 1 0)" />
                <TextBox Grid.Column="1" Text="0 1 0" Grid.Row="2" />
                <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Outline color (ex: 0 1 1)" />
                <TextBox Grid.Column="1" Text="0 1 1" Grid.Row="3" />
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="Font point size" />
                <TextBox Grid.Column="1" Text="18" Grid.Row="4" />
                <TextBlock TextWrapping="Wrap" Grid.Row="5" Text="Specify input font file" />
                <TextBox Grid.Column="1" Text="Segoe_UI.ttf" Grid.Row="5" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
