OIDE.Gorilla/View/GorillaView.xaml

<UserControl x:Class="OIDE.Gorilla.GorillaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CLGorilla.Documents.Gorilla"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="folder to raw images"/>
                <TextBox Text="{Binding ImageFolder}"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="folder to raw images"/>
                <TextBox Text="{Binding ImageFolder}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="folder to raw images"/>
                <TextBox Text="{Binding ImageFolder}"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <Button Content="generate Atlas"  Click="btnGenAtlas_Click" />
                <Button Content="gengorillafile"  Click="Button_Click" />
            </StackPanel>
        </StackPanel>
       
        <TabControl Grid.Row="2" Name="tabControl1" Grid.ColumnSpan="2">
            <TabItem Header="Texture" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="382*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="scrollViewer2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <Canvas x:Name="canvas"
                                Width="512" Height="1024"
                                local:CanvasAssistant.BoundChildren="{Binding Rectangles}"
                                MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"
                                MouseUp="Canvas_MouseUp" Background="#FFC1B9B9"
                                PreviewMouseMove="canvas_PreviewMouseMove">
                            <Image Name="_image" />
                        </Canvas>
                    </ScrollViewer>
                    <StackPanel Name="stackPanel2" Orientation="Horizontal">
                        <Button Content="ZoomIn" Height="23" Name="button5" Width="75" />
                        <Button Content="ZoomOut" Height="23" Name="button6" Width="75" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Code" Name="tabItem2">
                <Grid>
                    <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Name="tbCode" Text="TextBlock" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
