OIDE.Gorilla/View/GorillaView.xaml

<UserControl x:Class="OIDE.Gorilla.GorillaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:my="clr-namespace:OIDE.Gorilla"
             xmlns:local="clr-namespace:OIDE.Gorilla.Model"
             xmlns:localhelper="clr-namespace:OIDE.Gorilla.Helper"
            xmlns:xctk="http://schemas.nn.com/wpf/xaml/toolkit"
           Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="500" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SquareSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="generate Code"  Click="btnGenAtlas_Click" />
                <Button Content="Load FontCodeFile"  Name="btnLoadFontCodeFile"  Click="btnLoadFontCodeFile_Click"/>
                <Button Content="Savegorillafile"  Name="btnGenGorillaFile" Click="btnGenGorillaFile_Click" />
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="2" Name="tabControl1" Grid.ColumnSpan="2">
            <TabItem Header="Texture" Name="tabItem1">
                <Grid>
                    <xctk:Zoombox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                        <!-- scrollviewer will be suported in 2.5 Version https://wpftoolkit.codeplex.com/discussions/574091 -->
                        <Canvas x:Name="canvas"
                                Width="{Binding TexWidth}" Height="{Binding TexHeight}"
                                localhelper:CanvasAssistant.BoundChildren="{Binding Rectangles}"
                                MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"
                                MouseUp="Canvas_MouseUp" Background="#FFC1B9B9"
                                PreviewMouseMove="canvas_PreviewMouseMove">
                            <Image Name="_image" />
                        </Canvas>
                    </xctk:Zoombox>
                </Grid>
            </TabItem>
            <TabItem Header="Code" Name="tabItem2">
                <Grid>
                    <!--<ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Auto">-->
                    <avalonedit:TextEditor Grid.Column="0" Name="textEditor" Document="{Binding Document}" TextChanged="textEditor_TextChanged"
                                               ShowLineNumbers="True" WordWrap="True"
                                               />
                    <!--Background="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=BackgroundColor}" 
                               Foreground="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=ForegroundColor}"
                               ShowLineNumbers="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=ShowLineNumbers}"
                               WordWrap="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=WordWrap}"
                               FontFamily="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=FontFamily}"
                               FontSize="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=FontSize}"
                                               />-->

                    <!--<TextBlock Name="tbCode" Text="{Binding GorillaCode}" TextWrapping="Wrap" />-->
                    <!--</ScrollViewer>-->
                </Grid>
            </TabItem>
            <TabItem Header="Font" Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.ColumnSpan="2" Content="GenFont"  Click="btnGenFont_Click" />
                
                    
                    <!--source locks the file in filesystem-->
                    <Image Grid.Row="2" Name="imgFont" Grid.ColumnSpan="2" Stretch="None" Source="{Binding FontImage}"  />
                 
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
