OIDE/AppSplash.xaml

<Controls:MetroWindow x:Class="OIDE.AppSplash" x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                    
                        xmlns:Controls="http://schemas.nn.com/wpf/xaml/controls"
          
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     
                      xmlns:prism="http://www.codeplex.com/prism"
                      xmlns:inf_int="clr-namespace:Infrastructure.InteractionRequests"
               
                      xmlns:Behaviours="clr-namespace:Wide.Splash.Behaviours;assembly=Wide" 
                          
                      Background="White"
                      BorderBrush="#FF007ACC"
                      BorderThickness="1" ShowCloseButton="False" 
                      TitleForeground="#FF717171" 
                      TitleCaps="False" 
                      Icon="{Binding Icon}" SnapsToDevicePixels="True" OpacityMask="Black" Foreground="White"
                                  Behaviours:SplashBehaviour.Enabled="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False"
        Topmost="True" AllowsTransparency="True" SizeToContent="Manual" Width="540" Height="360" ResizeMode="NoResize"
                          
                      WindowTransitionsEnabled="False" 
                      GlowBrush="{Binding ElementName=WideStatusBar, Path=Background}"
              
        Title="Initialize"  ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <!-- ................................................................................ -->
                        <!-- need this ResourceDictionarys !!!!  else thread error in show Shell !!!??? -->
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/MahApps.Resources/Icons.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Accents/BaseLight.xaml" />
                        <!-- ................................................................................ -->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--<Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Background="White"
                CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
            --><!--<Border.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
            </Border.Effect>--><!--
        </Border>-->

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30"
                   FontWeight="Bold" Margin="0,30,0,0" Text="OIDE - Editor" Foreground="#FF007ACC">
            <!--<TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
            </TextBlock.Effect>-->
        </TextBlock>

        <TextBlock Grid.Row="2" x:Name="templateTextBlock" Grid.Column="1" Text="{Binding Status, NotifyOnTargetUpdated=True}" Foreground="Black" ScrollViewer.CanContentScroll="True">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#99ffffff" />
            </TextBlock.Effect>-->
            <!--<TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation Storyboard.TargetName="templateTextBlock" Storyboard.TargetProperty="Opacity" To=".1" Duration="0:0:.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>-->
        </TextBlock>

        <ProgressBar IsIndeterminate="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="6" />
    </Grid>

</Controls:MetroWindow>